server:
  port: 8080
  servlet:
    session:
    timeout: -1

springdoc:
  swagger-ui:
    path: swagger-ui
    enabled: true
    oauth2:
      enabled: true

liquibase:
  change-log: classpath:db/changelog/db.changelog-master.xml
application:
  name: demo
profiles:
  active: dev
datasource:
  driver-class-name: org.postgresql.Driver
  url:jdbc:postgresql://localhost:5432/demo-test
  username: postgres
  password: root


